<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <h1> Meow meow class 10! </h1>
        <img width= 500px src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/An_up-close_picture_of_a_curious_male_domestic_shorthair_tabby_cat.jpg/330px-An_up-close_picture_of_a_curious_male_domestic_shorthair_tabby_cat.jpg" alt="cute cat!" />
    
        </div>

    <div>  </div>
</body>
</html>