
h1{
    color:navy;
    text-align: center;
    background-color:rgb(171, 187, 204);
    padding:0px;
    margin:0px;
    border:0px;
    font-size:3em;
}

h2{
    color: white;
    text-align: center;
    margin:2px;
    padding:2px;
}

h3{
    color: black;
}

p{
    color:black;
    margin:0.1em;
}

ul{
    list-style-type: none;
}

section {
    background-color: rgb(151, 177, 184);
}

#grid-flex{
    display:flex;
    justify-content: center;
    flex-flow:row wrap;
    max-width:1920px;
    padding:0;
}
.grid-item{
    background-color:white;
    flex:1 0 23%;
    position:relative;
    text-align:center;
    font-size:1.1rem;
    padding:auto;
    margin:0.8rem;
}
.grid-item img{
    width:50%;
}

/* PC Use */
@media screen and (min-width: 1024px) and (max-width: 1920px){
    ul li:nth-child(1) {
        flex-basis:70%;
        font-size: 1rem;
    
    }
    ul li:nth-child(n+2) {
        flex-basis:20%;
        font-size:1rem;
    }   
}

/* Tablets use */
@media screen and (min-width: 610px) and (max-width: 1024px) {
    ul li:nth-child(1)  {
        flex-basis:56%;
        font-size:1rem;
        
    }

    ul li:nth-child(n+3) {
        flex-basis:25%;
        font-size: 1rem;   
    }   
}

/* Smartphones use */
@media screen and (max-width: 610px){
    ul li:nth-child(1) {
        flex-basis:98%;
        font-size: 1rem;
        
    }
    ul li:not(:nth-child(1)) {
        flex-basis:33%;
        font-size: 1rem;
    }
}



