<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rodias CV</title>
</head>
<body>
    <style>

        body{
            background-color:moccasin;
        }
        #name{
            text-align:left;
        }
        h1{
            text-align:center;
        }
        #navigation{
            background-color: rgb(172, 158, 138);
            list-style-type: none;
            float:left;
            width:250px;
            margin:16px;
            padding:20px;
            border:2px ridge cadetblue;
            position:absolute;
            top:280px;
            font-size:20px;
        }

        #About_me{
            float:right;
            border:0.5px ridge lightslategray;
            padding:80px;
            margin:40px;
            width:650px;
            font-size:17px;
            
            top:260px;
        }

        #Educ{
            float:right;
            border:0.5px ridge lightslategray;
            padding:80px;
            margin:40px;
            width:650px;
            font-size:17px;
            top:460px;
        }
        #Prof_Exper{
            float:right;
            border:0.5px ridge lightslategray;
            padding:80px;
            margin:40px;
            width:650px;
            font-size:17px;
            top:660px;
        }

        #Publication{
            float:right;
            border:0.5px ridge lightslategray;
            padding:80px;
            margin:40px;
            width:650px;
            font-size:17px;
            top:860px;
        }
        #Language{
            float:right;
            border:0.5px ridge lightslategray;
            padding:80px;
            margin:40px;
            width:650px;
            font-size:17px;
            top:860px;
        }




    </style>
    <h1> Curriculum Vitae</h1>
    
        <h3 id="name">Efthymios Rodias</h3>
        <h4 id="ContactInfo"> Contact Info</h4>
        <p>email: efthimisr@yahoo.gr<br>
        Tel: 6972 315071</p>
        <img src="C:\Users\Power User\Documents\SocialHackersAcademyCourse\HTMLCSS1stModule\Week1\BioPic.jpg" width="150px"/>
    
    <div id="navigation">
        <li><a href="#About_me">About me</a></li>
        <li><a href="#Educ">Education</a></li>
        <li><a href="#Prof_Exper">Professional Experience</a></li>
        <li><a href="#Publication">Publications/Conferences</a></li>
        <li><a href="#Language">Language Knowledge</a></li>
        <li><a href="#PC_Knowledge">Computers Knowledge</a></li>
    </div>
    <div class="info">
        <p id="About_me"><strong>About me</strong><br>
            <br>
            I am a Phd candidate in Department of Agricultural, Forestry and Food Sciences 
            of University of Turin, Italy. I have been graduated from Agricultural University of Athens – 
            Department of Natural Resources and Agricultural Engineering and I hold an MSc 
            in Energy Systems-Renewable Energy Sources. My primary research includes operations management 
            in bio-production, optimization of resources in agrifood and agricultural processes, energy crops 
            assessment for biomass production and CO2 emissions evaluation in crop production systems.

        </p> 
        <p id="Educ"><strong>Education</strong><br>
            <br>
            2016 – now: PhD student in Agricultural, Forest and Food Sciences 
            in Doctoral School of Sciences and Innovative Technologies, University of Turin. <br>
            2012 –2013: 3-months Erasmus student in Department of Engineering, Aarhus University, Denmark.<br>
            2011- 2013: Master of Science in Renewable Energy Sources in Natural Resources 
            and Agricultural Engineering Department, Agricultural University of Athens (8.42/10).<br>
            2010: 3-months Erasmus placement in Department of Biosystems Engineering, Aarhus University, Denmark.<br>
            2010 : Five years’ double degree in Natural Resources and Agricultural Engineering 
            Department, Agricultural University of Athens. Degree ‘Very good’ (6.85/10).<br>
                
        </p>
        <p id="Prof_Exper"><strong>Professional Experience</strong><br>
            <br>
            2017: Member of Reviewers Team of CIOSTA Conference 2017 <br>
            2017: Member of Scientific Committee and Reviewers Team of HAICTA 2017 <br>
            23.12.2015 – 29.02.2016: Teaching on agronomy on Centre of Lifelong Learning in Municipality of Glyfada, Athens.<br>
            21.01.2014 – 29.02.2016: Freelancer agricultural engineer.<br>
            07.04.2014 – 30.04.2015: External partner of ATEI of Thessaloniki, Katerini, 
            on “THALES” Project: “Implementation of green development in agrifood supply chains“.<br>
            01.11.2013 – 31.03.2014: Project ‘GHG emissions balance in crop production’ 
            in Department of Engineering, Aarhus University, Denmark.<br>
            2013: Main member of Reviewers Team and Main Member of Organising 
            Committee of CIOSTA Conference 2013<br>
            17.01.2013 – 15.07.2013: Project ‘GHG emissions balance in crop 
            production’ in Department of Engineering, Aarhus University, Denmark.<br>
            16.10.2012 – 15.01.2013: Project ‘Energy balance in biomass 
            supply chain’ in Department of Engineering, Aarhus University, Denmark.<br>
            01.03.10 – 31.05.10: Project ‘Assessment of farming management systems’ 
            in Department of Biosystems Engineering, Aarhus University, Denmark.<br>
            01.07.05 – 31.08.05: Green engineering ‘D.Satolias’, as practical training.
        </p>
        <p id="Publication"><strong>Publications/Conferences</strong><br>
            <br>
            <strong>Journal Papers</strong><br>
            E.C. Rodias, A. Sopegno, R. Berruto, D.D. Bochtis, E. Cavallo, P. Busato (2019). 
            A combined simulation and linear programming method for scheduling organic fertiliser application. Biosystems engineering.<br>
            E.C. Rodias, M. Lampridi, A. Sopegno, R. Berruto, G. Banias, D.D. Bochtis, P. Busato (2019). 
            Optimal energy performance on allocating energy crops. Biosystems Engineering.<br>
            E. Rodias, R. Berruto, D. Bochtis, A. Sopegno, P. Busato, (2019). Green, Yellow, 
            and Woody Biomass Supply-Chain Management: A Review. Energies, 12, 3020.<br>
            Efthymios Rodias, Remigio Berruto, Dionysis Bochtis, Patrizia Busato 
            and Alessandro Sopegno (2017). A Computational Tool for Comparative Energy Cost Analysis of Multiple-Crop Production Systems. Energies.<br>
            Efthymios Rodias, Remigio Berruto, Patrizia Busato, Dionysis Bochtis, Claus Grøn Sørensen and 
            Kun Zhou (2017). Energy Savings from Optimised In-Field Route Planning for Agricultural Machinery. Sustainability.<br>
            Sopegno A.; Rodias E.; Bochtis D.; Busato P.; Berruto R.; Boero V. and  Sørensen C. (2016). 
            Model for Energy Analysis of Miscanthus Production and Transportation. Energies.<br>
            Bochtis D D; Sørensen C G; Busato P; Hameed I A; Rodias E; Green O; Papadakis G. (2010). 
            Tramlines establishment in controlled traffic farming based on operational machinery cost. Biosystems Engineering.<br>
            <br>
            <strong>Conference Papers</strong><br>
            Efthymios Rodias, Remigio Berruto, Patrizia Busato, Dionysis Bochtis (2017). 
            The Effect of Distance and Field Area on Energy Balance of Switchgrass. XXXVII CIOSTA & CIGR Section V Conference. 
            Published on Chemical Engineering Transactions. Vol. 58 (DOI:10.3303/CET1758048).<br>
            Eleftherios Evangelou, Efthymios Rodias, Dionysis Bochtis (2015). Energy cost analysis in process tomato 
            integrated production. 1st International Conference of Agrifood Supply Chain Management and Green Logistics. Halkidiki, Greece. 27-30 May, 2015. <br>
            Efthymios Rodias, Eleftherios Evangelou, Vagis Samathrakis, Ourania Nota, Dimitrios Aidonis, Dionysis Bochtis (2015). 
            Environmental impact in process tomato integrated production. CEUR Workshop Proceedings. Volume: 1498, Pages: 699-704 ISSN: 16130073 <br>
            Rodias E.; Busato P.; Bochtis D.; Berruto R.; Tamvakidis S. (2013). The giant reed as an energy crop: 
            assessing the energy requirements within the supply chain. IC FABE 2013 - ‘Food and Biosystems Engineering’ 
            International Conference, Skiathos, Greece, 30 May-2 June 2013.<br> 
            Rodias Efthymios, Bochtis Dionysis, G. Papadakis, G. Edwards, R. Berruto (2013). Energy Operational Consumption in Switchgrass
            Energy Crop. EFITA-WCCA-CIGR Conference “Sustainable Agriculture through ICT Innovation”, Turin, Italy, 24-27 June 2013. <br>
            Rodias E.; Bochtis D.; Bussato P.; Berruto R.; Tamvakidis S. (2013). Operational energy assessment of Miscanthus 
            x Giganteus energy crop. XXXV CIOSTA Conference. Billund, Denmark. 3-5 July 2013. <br>
            Gunnarsson G. Snær, Rodias Efthimis, Kusk Jacob, Jensen Martin A. Falk, Bochtis Dionysis (2013). 
            Biomass crop allocation problem. XXXV CIOSTA Conference. Billund, Denmark. 3-5 July 2013. <br>
            Berruto R., Busato P., Rodias E., Bochtis D. (2013). Effect of field distance, shape on energy 
            balance of high-tonnage energy crops. ASABE Annual International Meeting, Kansas City, Missouri, 21-24 July 2013 (presentation).<br>
            Loufopoulou M.; Rodias E.; Bochtis D.; Moshou D. (2013). Estimation and analysis of CO2 emmissions 
            from agricultural vehicles. 8th Conference of HSAE (Hellenic Society of Agricultural Engineers). Volos, Greece. 25-26 September, 2013. <br>
            Rodias E; Bochtis D D; Sørensen C G; Papadakis G; Labrinos G; Natsis A (2011). Operational 
            performance of auto-section spraying technologies. XXXIV CIOSTA & CIGR Section V Conference.Vienna, Austria. 29 June - 1 July 2011. <br>
            Rodias E; Bochtis D D; Sørensen C G; Papadakis G (2011). Assesment of combined auto-steering and 
            auto-section spraying technologies in field machinery. 7th Conference of HSAE (Hellenic Society 
            of Agricultural Engineers). Athens, Greece. November, 2011. <br>
            <br>
            <strong>Books</strong><br>
            Claus G. Sørensen, Efthymios Rodias, Dionysis Bochtis (2017). Auto-Steering and Controlled 
            Traffic Farming – Route Planning and Economics. In book: Precision Agriculture: Technology 
            and Economic Perspectives, pp.129-145, Springer (DOI: 10.1007/978-3-319-68715-5_6).<br>
        </p>

        <p id="Language"><strong>Language Knowledge</strong><br>
            English: Certificate of Proficiency in English, University of Michigan.
        </p>
    </div>
       
    
</body>
</html>